 1.000000+0 1.000000+0         -1          0          2          1   1 1451    1
 0.000000+0 1.000000+0          0          0          0          6   1 1451    2
 0.000000+0 0.000000+0          0          0          4        311   1 1451    3
 0.000000+0 0.000000+0          0          0         44          2   1 1451    4
  0-nn-  1 ENSDF      EVAL-FEB00 CONVERSION OF ENSDF                 1 1451    5
 /ENSDF/              DIST-NOV07                       261107        1 1451    6
----JEFF-311          MATERIAL    1                                  1 1451    7
-----RADIOACTIVE DECAY DATA                                          1 1451    8
------ENDF-6 FORMAT                                                  1 1451    9
******************************************************************   1 1451   10
**             JEFF-3.11 Radioactive Decay Data File            **   1 1451   11
**          Compiled for the NEA Data Bank - Nov 2007           **   1 1451   12
**             Original data taken from:  ENSDF                 **   1 1451   13
******************************************************************   1 1451   14
******************************************************************   1 1451   15
* Converted from the ENSDF format by using the SDF2NDF code (1)  *   1 1451   16
*     (the CEA-Bruyeres version of the RADLST program).          *   1 1451   17
* (1) 0. Bersillon and J. Blachot, to be published.              *   1 1451   18
******************************************************************   1 1451   19
1NN   DECAY 614.6 S   13                    I(min) = 0.0E+00 %       1 1451   20
         Ex = 0.0         keV                     1 decay mode(s)    1 1451   21
                                                                     1 1451   22
1NN B- DECAY                Q =   782.3530 keV       0.0020          1 1451   23
         Branching                100.0000 %         0.0000          1 1451   24
                         Br*Q =   782.3530 keV       0.0020          1 1451   25
                                              0 isomeric state(s)    1 1451   26
                                                                     1 1451   27
Individual beta- transitions                                         1 1451   28
Final level    end point    shape    av.energy        intensity      1 1451   29
    0.000    781.702   0.002  0    301.370   0.000  100.000 0.000    1 1451   30
                                                                     1 1451   31
         Mean alpha    energy       0.0000 keV       0.0000          1 1451   32
         Mean beta     energy     301.3700 keV       0.0000          1 1451   33
         Mean conv. e- energy       0.0000 keV       0.0000          1 1451   34
         Mean Auger e- energy       0.0000 keV       0.0000          1 1451   35
         Mean gamma    energy       0.0000 keV                       1 1451   36
         Mean X        energy       0.0000 keV       0.0000          1 1451   37
         Mean recoil   energy       0.6514 keV       0.0000          1 1451   38
         Mean neutrino energy     480.3316 keV       0.0000          1 1451   39
         Mean neutron  energy       0.0000 keV       0.0000          1 1451   40
         Total         energy     782.3530 keV       0.0000          1 1451   41
         Q effective              782.3530 keV       0.0020          1 1451   42
         diff. mode                 0.0000 keV       0.0000 %        1 1451   43
                                                                     1 1451   44
         Mean e- bind. energy       0.0000 keV                       1 1451   45
         diff. atomic               0.0000 keV       0.0000 %        1 1451   46
         diff. nuclear              0.0000 keV       0.0000 %        1 1451   47
                                                                     1 1451   48
                                1        451         50          0   1 1451   49
                                8        457          9          0   1 1451   50
 0.000000+0 0.000000+0          0          0          0          0   1 1  099999
                                                                     1 0  0    0
 1.00000+00 1.00000+00          0          0          0          1   1 8457    1
 6.14600+02 1.30000+00          0          0          6          0   1 8457    2
 3.01370+05 0.00000+00 0.00000+00 0.00000+00 0.00000+00 0.00000+00   1 8457    3
 5.00000-01 1.00000+00          0          0          6          1   1 8457    4
 1.00000+00 0.00000+00 7.82353+05 2.00000+00 1.00000+00 0.00000+00   1 8457    5
 0.00000+00 1.00000+00          0          0          6          1   1 8457    6
 1.00000-02 0.00000+00 3.01370+05 0.00000+00 0.00000+00 0.00000+00   1 8457    7
 7.81702+05 1.99833+00          0          0          6          0   1 8457    8
 1.00000+00 1.00000+00 1.00000+02 0.00000+00 0.00000+00 0.00000+00   1 8457    9
                                                                     1 8  099999
                                                                     1 0  0    0
                                                                     0 0  0    0
